---
apiVersion: v1
# this must be base64 encoded
data:
  # Geheimer Zugriffsschlüssel
  secret-access-key: XXXXXXXXXXX
kind: Secret
metadata:
  name: route53-credentials-secret
  namespace: cert-manager
type: Opaque
